﻿<Window x:Class="ITProfessional.AddUserStoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITProfessional"
        mc:Ignorable="d"
                Loaded="Window_Loaded"

         WindowStartupLocation="CenterScreen"
        Title="Edit UserStory" Height="600" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Select From BackLog" x:Name="GBSelectFromBackLog" Grid.Column="1" Margin="20,0,20,0">
                <DataGrid x:Name="dg" 
                          ItemsSource="{Binding UserStories}" 
                          SelectedItem="{Binding SelectedUserStory}"
                          Grid.Row="0" Width="800" HorizontalAlignment="Left" 
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          MaxHeight="400" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=DataGridRow}, 
                                    Path=IsSelected, Mode=TwoWay}" IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </GroupBox>
        <Button Content="Add" Width="200" x:Name="AddBtnFromGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Margin="20" Click="OnAddFromGridClicked"/>


        <GroupBox Header="New UserStory">
            <Grid>
          
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="UserStory_ID:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Title" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Story Point" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Initial Estimated Time" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="ReEstimate Time" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Status" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="TotalHours" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Member ID" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Sprint ID" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        
        <TextBox x:Name="tbUserToryID" Grid.Row="1" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox x:Name="tbTitle" Grid.Row="2" Grid.Column="1"  Width="200" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbUSStoryPoint" Grid.Row="3" Grid.Column="1"  Width="200" Height="25" HorizontalAlignment="Left" />
        <TextBox x:Name="tbUSInitialEstimatedTime" Grid.Row="4" Grid.Column="1"  Width="200" Height="25" HorizontalAlignment="Left" />
        <TextBox x:Name="tbReEstimate" Grid.Row="5" Grid.Column="1"  Width="200" Height="25" HorizontalAlignment="Left" />
        <TextBox x:Name="tbStatus" Grid.Row="6" Grid.Column="1"  Width="200" Height="25" HorizontalAlignment="Left" />
        <TextBox x:Name="tbTotalHours" Grid.Row="7" Grid.Column="1"  Width="200" Height="25" HorizontalAlignment="Left" />
        <TextBox x:Name="tbMemberID" Grid.Row="8" Grid.Column="1"  Width="200" Height="25" HorizontalAlignment="Left" />
        <TextBox x:Name="tbSprintID" Grid.Row="9" Grid.Column="1"  Width="200" Height="25" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Add" x:Name ="btnAdd" Grid.Row="9" Grid.Column="1" Width="100" Height="30" Click="OnAddClicked"/>
                <!--<Button Content="Update" x:Name="btnUpdate" Grid.Row="9" Grid.Column="2" Width="100" Height="30" Click="OnUpdateClicked" Margin="10,0,10,0"/>-->
                    <Button Content="Update" x:Name="btnUpdate" Grid.Row="9" Grid.Column="2" Width="100" Height="30"  Margin="10,0,10,0"/>
                </StackPanel>


        <!--<Label Content="Realtime Capture" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Start: " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="End: " Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Total: " Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Start" x:Name="btnStart" Grid.Column="3" Grid.Row="1" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" Click="OnStartBtnClicked" />
        <Button Content="End" x:Name="btnEnd" Grid.Column="3" Grid.Row="1" Width="60" HorizontalAlignment="Center" Margin="40,0,0,0" Click="OnEndBtnClicked" IsEnabled="False"/>
        <TextBox x:Name="tbTimeStart" Grid.Column="3" Grid.Row="2" Width="150" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbTimeEnd" Grid.Column="3" Grid.Row="3" Width="150" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbTotalHr"  Grid.Column="3" Grid.Row="4" Width="150" Height="25" HorizontalAlignment="Left"/>-->


            </Grid>
        </GroupBox>

    </Grid>

</Window>
