﻿<Window x:Class="ITProfessional.BackLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITProfessional"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BackLogWindow" Height="750" Width="1300"
        Loaded="Window_Loaded"
        >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button Content="Home" Grid.Row="1"  Click="OnHomeBtnClicked" />
        <Button Content="Project" Grid.Row="2" Click="OnProjectBtnClicked"/>
        <Button Content="Product Backlog" Grid.Row="3" Click="OnProductBtnClicked"/>
        <Button Content="DashBoard" Grid.Row="4" Click="OnDashBoardBtnClicked"/>
        <Button Content="My Work" Grid.Row="5" Click="OnMyWorkClicked"/>
         <Button Content="Sprint Summary" Grid.Row="6" IsEnabled="False"/>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        
        <GroupBox Header="BackLog"  Margin="20,0,0,0" Width="1000" HorizontalAlignment="Left" Grid.Row="0">
            <DataGrid x:Name="dg" 
                          ItemsSource="{Binding UserStories}" 
                          SelectedItem="{Binding SelectedUserStory}"
                          Grid.Row="0" Width="990" HorizontalAlignment="Left" 
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=DataGridRow}, 
                                    Path=IsSelected, Mode=TwoWay}" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Content="Add User Story" Width="200" Grid.Row="1" HorizontalAlignment="Right"  Click="OnAddUserStoryClicked"/>
         
            

            <GroupBox Header="Current Backlog"  Margin="20,0,0,0" Grid.Column="1" Width="1000" HorizontalAlignment="Left" Grid.Row="2">
                <DataGrid x:Name="dg2" 
                          ItemsSource="{Binding UserStoriesCurrent}" 
                          SelectedItem="{Binding SelectedUserStoryCurrent}"
                          Grid.Row="0" Width="990" HorizontalAlignment="Left" 
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=DataGridRow}, 
                                    Path=IsSelected, Mode=TwoWay}" IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="Update User Story" Grid.Column="1" Grid.Row="4" Width="200" HorizontalAlignment="Right"  Click="OnUpdateUserStoryClicked"/>




        </Grid>

    </Grid>
</Window>
